@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(224.3, 76.3%, 94.1%);
  --radius: 0.5rem;
  
  /* Custom colors for database interface */
  --slate-50: hsl(210, 40%, 98%);
  --slate-100: hsl(210, 40%, 96%);
  --slate-200: hsl(210, 16.7%, 87.1%);
  --slate-300: hsl(215, 13.8%, 73.3%);
  --slate-400: hsl(215, 20.2%, 65.1%);
  --slate-500: hsl(215, 16.3%, 46.9%);
  --slate-600: hsl(215, 19.3%, 34.5%);
  --slate-700: hsl(215, 25%, 26.7%);
  --slate-800: hsl(215, 27.9%, 16.9%);
  --slate-850: hsl(215, 28%, 12%);
  --slate-900: hsl(222.2, 84%, 4.9%);
  --slate-950: hsl(225, 52.2%, 3.5%);
  
  --blue-400: hsl(217.2, 91.2%, 69.8%);
  --blue-500: hsl(217.2, 91.2%, 59.8%);
  --blue-600: hsl(221.2, 83.2%, 53.3%);
  --blue-700: hsl(224.3, 76.3%, 48%);
  
  --emerald-500: hsl(142.1, 76.2%, 36.3%);
  --emerald-600: hsl(142.1, 70.6%, 45.3%);
  --emerald-700: hsl(142.4, 71.8%, 29.2%);
  
  --yellow-400: hsl(54.5, 91.7%, 69.3%);
  --purple-400: hsl(270.7, 91%, 65.1%);
  --purple-500: hsl(270.7, 91%, 65.1%);
  --pink-500: hsl(330.4, 81.2%, 60.4%);
  --green-500: hsl(142.1, 76.2%, 36.3%);
  --red-400: hsl(0, 84.2%, 60.2%);
  --red-500: hsl(0, 72.2%, 50.6%);
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(224.3, 76.3%, 94.1%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-slate-900 text-slate-100 font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .bg-slate-750 {
    background-color: hsl(215, 25%, 20%);
  }
  
  .hover\:bg-slate-750:hover {
    background-color: hsl(215, 25%, 20%);
  }
}

/* Monaco Editor custom styles */
.monaco-editor {
  --vscode-editor-background: hsl(222.2, 84%, 4.9%) !important;
  --vscode-editor-foreground: hsl(210, 40%, 98%) !important;
}

.monaco-editor .margin {
  background-color: hsl(215, 27.9%, 16.9%) !important;
}

.monaco-editor .margin-view-overlays .current-line ~ .line-numbers {
  color: hsl(210, 40%, 98%) !important;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(215, 27.9%, 16.9%);
}

::-webkit-scrollbar-thumb {
  background: hsl(215, 20.2%, 65.1%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(215, 16.3%, 46.9%);
}
